<script>
    let a = [];
    let associtive = {id:"D100045554", name:"John"};
    let y = {"id":D100045554", "name":"John"};
    let z = {"id":D100045554", "Last name":"John"};  //属性中间有空格必须加双引号
    let w = {"John Smith":23232424, "Scott Cave":151515151};  

    w["Johnson" = 23232;
    document.write(w["John Smith"]); 
    for (let key in w)
        document.write("key = " + key + ", value = "+ w[key] + "<br>";
    //for (let v of w) 
        document.write("value = " + v + "<br>";

    for (let key in w)
        if (w[key] == 3232323)
            document.write(key + "has 32323323<br>");

    document.write("size of w = " + w.length() + "<br>")

    var Game = {
        x:1,
        y:2,
        move:function(u, v){document.write(Game.x + "," + Game.y + "<br>");}
    Game.move(1, 2);

    Game.move = function(u, v){}
 
    setTimeout(functionname, 2000);// 2000 //scheduled task
    setTimeout(function(){...}, 1500);
    setTimeout("Game.move(" + x + ", " + y + ")", 2333);
    var a = [3, 4, 5, 2, 1];
    document.write(a[i])
   
    clearTimeout(h);
</script>